TG_TOKEN=7107232391:AAG63mKoaOGfzCaQ4syztazWT9vrxhoKB24
GPT_KEY=

API_PORT=8080
API_HOST=http://localhost:

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=db_play2learn
POSTGRES_USER=fra1m
POSTGRES_PASSWORD=100797
POSTGRES_PORT=5432
POSTGRES_DB=db_play2learn

SECRET_KEY=fra1m_secret_1232
SALT_ROUNDS=5