name: Sync Main to Other Branches

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses:
          actions/checkout@v2

          # Fetch all remote branches
      - name: Fetch all branches
        run: git fetch --all

      # Sync changes to develop branch
      - name: Merge into develop
        if: github.ref == 'refs/heads/main'
        run: |
          git branch -a 
          git checkout remotes/origin/development
          git branch -a 
          git merge main
          git push

      # Sync changes to vasya branch
      - name: Merge into vasya
        if: github.ref == 'refs/heads/main'
        run: |
          git branch -a
          git checkout remotes/origin/vasya
          git merge main
          git push
