name: Sync Main to Other Branches

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Switch to main branch
      - name: Switch to main branch
        run: git checkout main

      # Pull changes from main branch
      - name: Pull changes from main branch
        run: git pull origin main

      # Switch back to develop branch
      - name: Switch back to develop branch
        run: git checkout develop

      # Merge changes from main branch
      - name: Merge changes from main branch into develop
        run: |
          git merge --no-ff main
          git commit -m "Merge changes from main into develop"
          git push origin develop